OneLogger: Setting error_handling_strategy to DISABLE_QUIETLY_AND_REPORT_METRIC_ERROR for rank (rank=0) with OneLogger disabled. To override: explicitly set error_handling_strategy parameter.
No exporters were provided. This means that no telemetry data will be collected.
model_path=/home/khkramer/.cache/huggingface/hub/models--nvidia--NVIDIA-Nemotron-3.5-ASR-Streaming-Multilingual-0.6b/blobs/35345324c2b264dbf813d8182093e130faad94c7afe25c97f059820ef5c37f7c
torch=2.12.0+cu130 cuda=13.0 cuda_available=True
[NeMo I 2026-05-20 20:46:45 mixins:69] Tokenizer SentencePieceTokenizer initialized with 13087 tokens
[NeMo W 2026-05-20 20:46:48 mixins:108] You tried to register an artifact under config key=tokenizer.model_path but an artifact for it has already been registered.
[NeMo W 2026-05-20 20:46:48 mixins:128] You tried to register an artifact under config key=tokenizer.vocab_path but an artifact for it has already been registered.
[NeMo I 2026-05-20 20:46:48 mixins:69] Tokenizer SentencePieceTokenizer initialized with 13087 tokens
[NeMo W 2026-05-20 20:46:51 rnnt_models:63] If you intend to do training or fine-tuning, please call the ModelPT.setup_training_data() method and provide a valid configuration file to setup the train data loader.
    Train config : 
    batch_duration: 200
    bucket_buffer_size: 10000
    bucketing_batch_size: null
    bucketing_strategy: fully_randomized
    defer_setup: true
    input_cfg: /config/asr_40langs_training_data_with_lang_tag_yt_wer10_v2_granary_only_new_langs_yt-a0p25_nonyt-a0p5_split33-67.yaml
    is_tarred: true
    lang_field: target_lang
    manifest_filepath: null
    max_duration: 20
    min_duration: 0.1
    num_buckets: 30
    num_prompts: 128
    num_workers: 8
    pin_memory: true
    prompt_dictionary:
      af-ZA: 54
      am-ET: 49
      ar: 7
      ar-AR: 7
      auto: 101
      ay-BO: 81
      az-AZ: 66
      bg: 30
      bg-BG: 30
      bn-IN: 36
      cs: 22
      cs-CZ: 22
      da: 25
      da-DK: 25
      de: 9
      de-DE: 9
      el: 21
      el-GR: 21
      en: 0
      en-GB: 1
      en-US: 0
      enGB: 1
      es: 3
      es-ES: 2
      es-US: 3
      esES: 2
      et: 60
      et-EE: 60
      fa-IR: 38
      fi: 26
      fi-FI: 26
      fr: 8
      fr-CA: 100
      fr-FR: 8
      gn-PY: 82
      gu-IN: 42
      ha-NG: 50
      haw-US: 97
      he-IL: 64
      hi: 6
      hi-HI: 6
      hi-IN: 6
      hr: 29
      hr-HR: 29
      hu: 23
      hu-HU: 23
      hy-AM: 68
      id-ID: 34
      ig-NG: 53
      it: 15
      it-IT: 15
      ja-JA: 10
      ja-JP: 10
      ka-GE: 67
      km-KH: 47
      kn-IN: 43
      ko: 14
      ko-KO: 14
      ko-KR: 14
      ku-TR: 65
      ky-KG: 71
      ln-CD: 58
      lt: 31
      lt-LT: 31
      lv: 61
      lv-LV: 61
      mi-NZ: 96
      ml-IN: 44
      mr-IN: 41
      ms-MY: 35
      mt-MT: 102
      nah-MX: 83
      nb: 103
      nb-NO: 103
      ne-NP: 46
      nl: 16
      nl-NL: 16
      nn: 104
      nn-NO: 104
      'no': 27
      no-NO: 27
      ny-MW: 57
      or-KE: 59
      pl: 17
      pl-PL: 17
      pt: 13
      pt-BR: 12
      pt-PT: 13
      qu-PE: 80
      ro: 20
      ro-RO: 20
      ru: 11
      ru-RU: 11
      rw-RW: 55
      si-LK: 45
      sk: 28
      sk-SK: 28
      sl: 62
      sl-SI: 62
      sm-WS: 98
      so-SO: 56
      sv: 24
      sv-SE: 24
      sw-KE: 48
      ta-IN: 39
      te-IN: 40
      tg-TJ: 70
      th-TH: 32
      to-TO: 99
      tr: 18
      tr-TR: 18
      uk: 19
      uk-UA: 19
      ur-PK: 37
      uz-UZ: 69
      vi-VN: 33
      yo-NG: 52
      zh-CN: 4
      zh-TW: 5
      zh-ZH: 4
      zu-ZA: 51
    prompt_field: target_lang
    quadratic_duration: 15
    sample_rate: 16000
    shard_manifests: true
    shuffle: true
    shuffle_buffer_size: 10000
    shuffle_n: 2048
    slice_length: 100
    subsampling_factor: 8
    tarred_audio_filepaths: null
    training_mode: true
    use_bucketing: true
    use_lhotse: true
    
[NeMo W 2026-05-20 20:46:51 rnnt_models:63] If you intend to do validation, please call the ModelPT.setup_validation_data() or ModelPT.setup_multiple_validation_data() method and provide a valid configuration file to setup the validation data loader(s). 
    Validation config : 
    batch_duration: null
    batch_size: 2
    manifest_filepath: null
    max_cuts: 8
    num_prompts: 128
    num_workers: 2
    pin_memory: true
    prompt_dictionary:
      af-ZA: 54
      am-ET: 49
      ar: 7
      ar-AR: 7
      auto: 101
      ay-BO: 81
      az-AZ: 66
      bg: 30
      bg-BG: 30
      bn-IN: 36
      cs: 22
      cs-CZ: 22
      da: 25
      da-DK: 25
      de: 9
      de-DE: 9
      el: 21
      el-GR: 21
      en: 0
      en-GB: 1
      en-US: 0
      enGB: 1
      es: 3
      es-ES: 2
      es-US: 3
      esES: 2
      et: 60
      et-EE: 60
      fa-IR: 38
      fi: 26
      fi-FI: 26
      fr: 8
      fr-CA: 100
      fr-FR: 8
      gn-PY: 82
      gu-IN: 42
      ha-NG: 50
      haw-US: 97
      he-IL: 64
      hi: 6
      hi-HI: 6
      hi-IN: 6
      hr: 29
      hr-HR: 29
      hu: 23
      hu-HU: 23
      hy-AM: 68
      id-ID: 34
      ig-NG: 53
      it: 15
      it-IT: 15
      ja-JA: 10
      ja-JP: 10
      ka-GE: 67
      km-KH: 47
      kn-IN: 43
      ko: 14
      ko-KO: 14
      ko-KR: 14
      ku-TR: 65
      ky-KG: 71
      ln-CD: 58
      lt: 31
      lt-LT: 31
      lv: 61
      lv-LV: 61
      mi-NZ: 96
      ml-IN: 44
      mr-IN: 41
      ms-MY: 35
      mt-MT: 102
      nah-MX: 83
      nb: 103
      nb-NO: 103
      ne-NP: 46
      nl: 16
      nl-NL: 16
      nn: 104
      nn-NO: 104
      'no': 27
      no-NO: 27
      ny-MW: 57
      or-KE: 59
      pl: 17
      pl-PL: 17
      pt: 13
      pt-BR: 12
      pt-PT: 13
      qu-PE: 80
      ro: 20
      ro-RO: 20
      ru: 11
      ru-RU: 11
      rw-RW: 55
      si-LK: 45
      sk: 28
      sk-SK: 28
      sl: 62
      sl-SI: 62
      sm-WS: 98
      so-SO: 56
      sv: 24
      sv-SE: 24
      sw-KE: 48
      ta-IN: 39
      te-IN: 40
      tg-TJ: 70
      th-TH: 32
      to-TO: 99
      tr: 18
      tr-TR: 18
      uk: 19
      uk-UA: 19
      ur-PK: 37
      uz-UZ: 69
      vi-VN: 33
      yo-NG: 52
      zh-CN: 4
      zh-TW: 5
      zh-ZH: 4
      zu-ZA: 51
    prompt_field: target_lang
    sample_rate: 16000
    shuffle: false
    subsampling_factor: 8
    training_mode: true
    use_bucketing: false
    use_lhotse: true
    use_start_end_token: false
    
[NeMo W 2026-05-20 20:46:51 rnnt_models:63] Please call the ModelPT.setup_test_data() or ModelPT.setup_multiple_test_data() method and provide a valid configuration file to setup the test data loader(s).
    Test config : 
    batch_size: 16
    manifest_filepath: null
    num_prompts: 128
    num_workers: 8
    pin_memory: true
    prompt_dictionary:
      af-ZA: 54
      am-ET: 49
      ar: 7
      ar-AR: 7
      auto: 101
      ay-BO: 81
      az-AZ: 66
      bg: 30
      bg-BG: 30
      bn-IN: 36
      cs: 22
      cs-CZ: 22
      da: 25
      da-DK: 25
      de: 9
      de-DE: 9
      el: 21
      el-GR: 21
      en: 0
      en-GB: 1
      en-US: 0
      enGB: 1
      es: 3
      es-ES: 2
      es-US: 3
      esES: 2
      et: 60
      et-EE: 60
      fa-IR: 38
      fi: 26
      fi-FI: 26
      fr: 8
      fr-CA: 100
      fr-FR: 8
      gn-PY: 82
      gu-IN: 42
      ha-NG: 50
      haw-US: 97
      he-IL: 64
      hi: 6
      hi-HI: 6
      hi-IN: 6
      hr: 29
      hr-HR: 29
      hu: 23
      hu-HU: 23
      hy-AM: 68
      id-ID: 34
      ig-NG: 53
      it: 15
      it-IT: 15
      ja-JA: 10
      ja-JP: 10
      ka-GE: 67
      km-KH: 47
      kn-IN: 43
      ko: 14
      ko-KO: 14
      ko-KR: 14
      ku-TR: 65
      ky-KG: 71
      ln-CD: 58
      lt: 31
      lt-LT: 31
      lv: 61
      lv-LV: 61
      mi-NZ: 96
      ml-IN: 44
      mr-IN: 41
      ms-MY: 35
      mt-MT: 102
      nah-MX: 83
      nb: 103
      nb-NO: 103
      ne-NP: 46
      nl: 16
      nl-NL: 16
      nn: 104
      nn-NO: 104
      'no': 27
      no-NO: 27
      ny-MW: 57
      or-KE: 59
      pl: 17
      pl-PL: 17
      pt: 13
      pt-BR: 12
      pt-PT: 13
      qu-PE: 80
      ro: 20
      ro-RO: 20
      ru: 11
      ru-RU: 11
      rw-RW: 55
      si-LK: 45
      sk: 28
      sk-SK: 28
      sl: 62
      sl-SI: 62
      sm-WS: 98
      so-SO: 56
      sv: 24
      sv-SE: 24
      sw-KE: 48
      ta-IN: 39
      te-IN: 40
      tg-TJ: 70
      th-TH: 32
      to-TO: 99
      tr: 18
      tr-TR: 18
      uk: 19
      uk-UA: 19
      ur-PK: 37
      uz-UZ: 69
      vi-VN: 33
      yo-NG: 52
      zh-CN: 4
      zh-TW: 5
      zh-ZH: 4
      zu-ZA: 51
    prompt_field: target_lang
    sample_rate: 16000
    shuffle: false
    subsampling_factor: 8
    training_mode: false
    use_bucketing: false
    use_lhotse: true
    use_start_end_token: false
    
[NeMo I 2026-05-20 20:46:54 rnnt_models:83] Using RNNT Loss : warprnnt_numba
    Loss warprnnt_numba_kwargs: {'clamp': -1.0, 'fastemit_lambda': 0.005}
[NeMo I 2026-05-20 20:46:54 rnnt_models:231] Using RNNT Loss : warprnnt_numba
    Loss warprnnt_numba_kwargs: {'clamp': -1.0, 'fastemit_lambda': 0.005}
[NeMo I 2026-05-20 20:46:54 rnnt_models:231] Using RNNT Loss : warprnnt_numba
    Loss warprnnt_numba_kwargs: {'clamp': -1.0, 'fastemit_lambda': 0.005}
[NeMo I 2026-05-20 20:46:54 rnnt_bpe_models_prompt:109] Model with prompt feature has been initialized (RNNT-only)
[NeMo I 2026-05-20 20:46:55 modelPT:490] Model EncDecRNNTBPEModelWithPrompt was successfully restored from /home/khkramer/.cache/huggingface/hub/models--nvidia--NVIDIA-Nemotron-3.5-ASR-Streaming-Multilingual-0.6b/blobs/35345324c2b264dbf813d8182093e130faad94c7afe25c97f059820ef5c37f7c.
class=EncDecRNNTBPEModelWithPrompt
module=nemo.collections.asr.models.rnnt_bpe_models_prompt
has_joint=True
has_ctc_decoder=False
has_aux_ctc_cfg=True
aux_ctc_cfg="{'ctc_loss_weight': 0.1, 'ctc_reduction': 'mean_batch', 'decoder': {'_target_': 'nemo.collections.asr.modules.ConvASRDecoder', 'feat_in': None, 'num_classes': -1, 'vocabulary': []}, 'decoding': {'strategy': 'greedy'}, 'use_cer': False}"
prompt_dictionary_size=121
prompt_dictionary['en-US']=0
prompt_dictionary['en-GB']=1
prompt_dictionary['auto']=101
has_set_inference_prompt=True
[NeMo I 2026-05-20 20:46:55 probe_ea_streaming:60] Inference prompt set to 'en-US' (index 0)
_inference_prompt_index=0
has_decoding=True
decoding_class=RNNTBPEDecoding
has_set_strip_lang_tags=True
[NeMo I 2026-05-20 20:46:55 probe_ea_streaming:69] Setting strip_lang_tags to True and defined lang_tag_pattern to <xx-XX>
strip_lang_tags=True
lang_tag_pattern=\s*<[a-z]{2}-[A-Z]{2}>
att_context_size=[[56, 0], [56, 3], [56, 6], [56, 13]]
self_attention_model=rel_pos
subsampling_factor=8
